<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKEONETOKA</title>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <div class="background-circle"></div>
        <div class="logo">TOKE <br> ONE <br> TOKA</div>
        <div class="footer-logo">
            <div class="com">.COM</div><br>
            <div>dj . producer . sound curator . performer</div>
        </div>

        <nav class="nav">
            <a class="nav__link" href="">ASSETS</a>
            <a class="nav__link" href="">SOUND</a>
            <a class="nav__link" href="">EVENTS</a>
            <a class="nav__link" href="">CONTACT</a>
        </nav>
        <div class="hero__left">
            <img src="/assets/pull-up-your-pants.jpg">
        </div>
        <div class="hero__right">
            <h1 class="hero-heading">
                DJ, <br>
                PRODUCER, <br>
                SOUND CURATOR
            </h1>
            <img class="" src="/assets/tokeonetoka-selfie.jpg">
        </div>
    </div>
       
    <div class="sound padding">
        <h2 class="section__heading">SOUND</h2>
        <div class="sound__slides" role="group">
            <div class="sound__track">
                  <ul class="sound__list">
                      <div class="sound__slide">
                        <div class="sound__header">
                            <h3 class="sound__heading">REC003.WAV</h3>
                            <p class="sound__genre">techno</p>  
                        </div>             
                        <div class="sound__img-wrapper">
                            <img class="sound__img" src="/assets/tot-rec003-mix.jpg">
                            <a class="sound__link" href="">listen now →</a>
                        </div>           
                      </div>
                      <div class="sound__slide is-prev">
                        <div class="sound__header">
                            <h3 class="sound__heading">TOT:ENERGY MIX</h3>
                            <p class="sound__genre">hard techno</p>  
                        </div>             
                        <div class="sound__img-wrapper">
                            <img class="sound__img" src="/assets/tot-energy-mix.jpg">
                            <a class="sound__link" href="">listen now →</a>
                        </div>   
                      </div>
                      <div class="sound__slide is-active">
                        <div class="sound__header">
                            <h3 class="sound__heading">BURIED://TOKEONETOKA.WAV</h3>
                            <p class="sound__genre">dance . edm</p>  
                        </div>             
                        <div class="sound__img-wrapper">
                            <img class="sound__img" src="/assets/tot-buried-mix.jpg">
                            <a class="sound__link" href="">listen now →</a>
                        </div>   
                      </div>
                      <div class="sound__slide is-next">
                        <div class="sound__header">
                            <h3 class="sound__heading">REC003.WAV</h3>
                            <p class="sound__genre">hard techno</p>  
                        </div>             
                        <div class="sound__img-wrapper">
                            <img class="sound__img" src="/assets/tot-obsidian-mix.jpg">
                            <a class="sound__link" href="">listen now →</a>
                        </div>   
                      </div>
                      <div class="sound__slide">
                        <div class="sound__header">
                            <h3 class="sound__heading">REC003.WAV</h3>
                            <p class="sound__genre">hard techno</p>  
                        </div>             
                        <div class="sound__img-wrapper">
                            <img class="sound__img" src="/assets/tot-spin-mix.png">
                            <a class="sound__link" href="">listen now →</a>
                        </div>   
                      </div>
                  </ul>
            </div>
        </div>
    </div>

    <div class="events padding">
        <h2 class="section__heading">EVENTS</h2>

        <div class="events__wrapper">
            <div class="events__event-flyer">
                <div class="sound__header">
                    <h3 class="sound__heading">CONNECT OCEAN BEACH</h3>
                    <p class="sound__genre">techno</p>  
                </div>             
                <div class="sound__img-wrapper">
                    <img class="sound__img" src="/assets/tot-spin-mix.png">
                </div> 
            </div>
            <div class="events__event" data-title="CONNECT OCEAN BEACH" data-genre="techno" data-img="/assets/tot-spin-mix.png">
                <div class="events__event-details">
                    <div class="events__event-name">CONNECT OCEAN BEACH</div>
                    <div class="events__event-lineup">
                        PURPLE KIEF<br>BANOE<br>WASANI<br>WOBBLEHAUS<br>JAQ.XS<br>TOKEONETOKA<br>JOVELLA<br>DABBLZ<br>KALE<br>MAD WAVES<br>RIVA<br>PHUNKFIT
                    </div>
                </div>
                <div class="events__event-host">
                    CONNECT SD
                </div>
                <div class="events__event-date">
                    20 April 2025
                </div>
                <a href="" class="events__event-ticket">
                    get tickets → 
                </a>
            </div>
            <div class="events__event" data-title="DARKILICIOUS" data-genre="techno" data-img="/assets/tot-darkilicious.jpg">
                <div class="events__event-details">
                    <div class="events__event-name">DARKILICIOUS</div>
                    <div class="events__event-lineup">
                        AOA<br>KILLMOR<br>PRO K<br>LANGDON J<br>TOKEONETOKA
                    </div>
                </div>
                <div class="events__event-host">
                    DARKILICIOUS @ PB Avenue
                </div>
                <div class="events__event-date">
                    13 April 2025
                </div>
                <a href="" class="events__event-ticket sold-thru">
                    sold thru
                </a>
            </div>
            <div class="events__event" data-title="SPIN THURSDAYS: ABYSS" data-genre="techno" data-img="/assets/tot-spin-thursdays.JPG">
                <div class="events__event-details">
                    <div class="events__event-name">SPIN THURSDAYS: ABYSS</div>
                    <div class="events__event-lineup">
                        BYRD<br>JWOODY<br>TOKEONETOKA<br>B2BOBROW
                    </div>
                </div>
                <div class="events__event-host">
                    ABYSS @ Spin Nightclub
                </div>
                <div class="events__event-date">
                    10 April 2025
                </div>
                <a href="" class="events__event-ticket sold-thru">
                    sold thru
                </a>
            </div>
            <div class="events__event" data-title="INTERIM" data-genre="techno" data-img="/assets/tot-interim.jpg">
                <div class="events__event-details">
                    <div class="events__event-name">INTERIM</div>
                    <div class="events__event-lineup">
                        INTERIM<br>LINDSEY HERBERT<br>TOKEONETOKA
                    </div>
                </div>
                <div class="events__event-host">
                    1904 KOLLECTIV @ EQ San Diego
                </div>
                <div class="events__event-date">
                    16 November 2024
                </div>
                <a href="" class="events__event-ticket sold-thru">
                    sold thru
                </a>
            </div>
        </div>
    </div>

    <div class="contact padding">
        <div class="background-circle-2"></div>
        <div  class="contact__content">
            <h2 class="section__heading">Let’s Make Noise Together</h2>
            <p class="section__paragraph">Find me online. Let’s connect.</p>
            <div class="contact__socials">
    
            </div>
        </div>
    </div>

    <footer>
        © tokeonetoka
    </footer>
</body>
</html>

<style>
    body {
        background-color: #171717;
        color: #fff;
        font-family: "Inter", sans-serif;
        margin: 0;
        overflow-x: hidden;
    }

    footer {
        padding: 20px;
        background-color: #C1C2BC;
        color: #000;
    }

    .padding {
        padding: 48px 20px;
    }

    .section__heading {
        color: #000;
        font-size: 64px;
        text-transform: uppercase;
    }
    .section__paragraph {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        margin: 0;
        margin-bottom: 16px;
        position: relative;
        z-index: 2;
    }

    /* HERO STYLES */

    .hero {
        position: relative;
        height: 100vh;
    }
    .logo {
        position: absolute;
        font-size: 64px;
        line-height: 0.9;
        font-weight: 700;
        margin-left: 20px;
        margin-top: 20px;
    }
    .footer-logo {
        position: fixed;
        font-size: 14px;
        line-height: 0.9;
        font-weight: 500;
        margin-left: 20px;
        bottom: 20px;
        right: 20px;
        z-index: 5;
    }
    .footer-logo .com {
        font-size: 64px;
        line-height: 0.9;
        font-weight: 700;
        text-align: end;
    }
    .hero__left {
        position: absolute;
        left: 40%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .hero__left img {
        max-width: 600px;
    }
    .hero__right {
        position: absolute;
        top: 50%;
        left: 67%;
        transform: translate(-50%, -50%);
    }
    .hero__right img {
        max-width: 335px;
    }
    .hero-heading {
        text-transform: uppercase;
        font-size: 64px;
        line-height: 1;
        margin: 0;
        margin-bottom: 16px;
        width: max-content;
    }
    .nav {
        position: absolute;
        right: 20px;
        top: 20px;
        display: flex;
        gap: 32px;
    }
    .nav__link {
        color: #fff;
        text-decoration: none;
        font-weight: 700;
    }

    /* SOUND STYLES */

    .sound {
        width: calc(100% - 40px);
        height: fit-content;
        background-color: #C1C2BC;
        margin-top: 180px;
    }
    .sound__heading, .sound__genre {
        margin: 0;
    }
    .sound__heading {
        margin-bottom: 16px;
    }
    .sound__genre {
        position: relative;
        right: 0;
        text-align: end;
        padding-right: 4px;
        font-size: 14px;
    }
    .sound__img-wrapper {
        margin: 0 8px 8px;
        position: relative;
        aspect-ratio: 1;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sound__img {
        position: relative;
        width: 115%;
        height: 115%;
        object-fit: cover;
        object-position: center;
    }
    .sound__slide:hover .sound__img, .events__event-flyer:hover .sound__img {
        animation: shake 0.75s;
        animation-iteration-count: infinite;
    }
    .sound__slide, .events__event-flyer {
        background-color: #D9D9D9;
        color: #000;
        cursor: pointer;
        width: 19%;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.25);
        transition: scale 0.15s ease-in-out;
        scale: 1;
    }
    .sound__link {
        opacity: 0;
        position: absolute;
        bottom: 10px;
        right: 5px;
        text-decoration: none;
        padding: 8px 24px;
        border: 1px solid #D9D9D9;
        border-radius: 25px;
        font-weight: 700;
        color: #D9D9D9;
        transition: opacity 0.15s ease-in-out, border 0.25s ease-in-out, color 0.25s ease-in-out, background-color 0.25s ease-in-out;
        transform: translate3d( 0, 0, 0);
    }
    .sound__link:hover {
        color: yellow;
        border: 1px solid yellow;
        background-color: rgba(255, 255, 0, 0.103);
        filter: blur(4);
    }
    .sound__slide.is-visible {
        scale: 1;
        z-index: 1;
    }
    .sound__slide.is-prev, .sound__slide.is-next {
        scale: 1.1;
        z-index: 2;
    }
    .sound__slide.is-active {
        scale: 1.2;
        z-index: 3;
    }

    .sound__slide:hover .sound__link {
        opacity: 1;
    }
/*
    .sound__slide.is-prev .sound__link, .sound__slide.is-next .sound__link {
        scale: calc(1/1.1);
    }
*/
    .sound__slide.is-active .sound__link {
        scale: calc(1/1.2);
    }
    .sound__track {
        overflow: visible;
    }

    .sound__slides {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .sound__list {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .background-circle {
        background-color: #C1C2BC;
        border-radius: 50%;
        height: 0;
        width: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
    }
    .background-circle-2 {
        background-color: #171717;
        border-radius: 50%;
        height: 0;
        width: 0;
        position: absolute;
        z-index: 2;
        transform: translateX(-50%);
        margin-top: 80px;
    }

    /* EVENT STYLES */

    .events {
        width: calc(100% - 40px);
        height: fit-content;
        background-color: #C1C2BC;
        color: #000;
        position: relative;
    }

    .events__wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        position: relative;
    }

    .events__event {
        display: grid;
        flex-direction: column;
        grid-template-columns: 20% 25% 15% 15%;
        gap: 20px;
        justify-content: end;
    }

    .events__event-ticket {
        width: fit-content;
        min-width: 150px;
        height: fit-content;
        text-decoration: none;
        padding: 8px 24px;
        border: 1px solid #000;
        border-radius: 25px;
        font-weight: 700;
        color: #000;
        transition: all 0.25s ease-in-out;
        cursor: pointer;
        position: relative;
        top: -10px;
        text-align: center;
    }
    .events__event-ticket:hover {
        color: yellow;
        border: 1px solid yellow;
        background-color: rgba(255, 255, 0, 0.103);
        filter: blur(4);
    }
    .events__event-name, .events__event-host, .events__event-date, .events__event-ticket {
        font-size: 20px;
        font-weight: 700;
    }
    .events__event-lineup {
        padding-left: 12px;
        padding-top: 4px;
    }
    .events__event-ticket.sold-thru {
        color: rgb(136, 136, 136);;
        border: 1px solid rgba(158 158 158 / 43%);
        background-color: rgba(109, 109, 109, 0.219);
        filter: blur(4);
    }

    .events__event-flyer {
        position: absolute;
        left: 20px;
        transform: rotate(-4deg) translateY(-50%);
        transition: all 0.5s ease;
        transition-delay: 0.005s;
        opacity: 0;
    }

    .events__event-flyer, .events__event-flyer:hover {
        scale: 1 !important;
    }

    .events__event-host, .events__event-date, .events__event-details, .events__event-name, .events__event-lineup {
        pointer-events: none;
    }
    
    .events__wrapper:hover .events__event-flyer {
        opacity: 1;
    }

    /* CONTACT STYLES */

    .contact {
        width: calc(100% - 40px);
        height: 100vh;
        background-color: #C1C2BC;
        color: #000;
        position: relative;
        text-align: center;
        overflow: hidden;
    }

    .contact__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        text-align: center;
    }

    .contact .section__heading {
        z-index: 2;
        color: #fff;
        position: relative;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: 700;
    }

    .contact .section__paragraph {
        text-transform: uppercase;
        font-weight: 700;
    }
    

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-0.5px, -1px) rotate(-0.5deg); }
        20% { transform: translate(-1px, 0px) rotate(0.5deg); }
        30% { transform: translate(0.5px, 1px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(0.5deg); }
        50% { transform: translate(-0.5px, 1px) rotate(-0.5deg); }
        60% { transform: translate(-1px, 0.5px) rotate(0deg); }
        70% { transform: translate(1px, 1px) rotate(-0.5deg); }
        80% { transform: translate(-0.5px, -1px) rotate(0.5deg); }
        90% { transform: translate(1px, 1px) rotate(0deg); }
        100% { transform: translate(1px, -1px) rotate(-0.5deg); }
    }
</style>

<script>
    const slides = document.querySelectorAll('.sound__slide')

    const events =  document.querySelectorAll('.events__event')
    const eventFlyer = document.querySelector('.events__event-flyer')
    const eventsWrapper = document.querySelector('.events__wrapper')

    slides.forEach(slide => {
        slide.addEventListener('mouseover', event => {

            slides.forEach(slide => {
                slide.style.scale = 1
                slide.classList.remove('is-active')
                slide.classList.remove('is-prev')
                slide.classList.remove('is-next')
                slide.querySelector('.sound__link').style.scale = 1
            })

            slide.style.scale = 1.2
            slide.querySelector('.sound__link').style.scale = (1/1.2)
            slide.classList.add('is-active')

            const prevSlide = slide.previousElementSibling
            const nextSlide = slide.nextElementSibling

            if(prevSlide){
                prevSlide.style.scale = 1.1
                prevSlide.querySelector('.sound__link').style.scale = (1/1.1)
                prevSlide.classList.add('is-prev')
            }

            if(nextSlide){
                nextSlide.style.scale = 1.1
                nextSlide.querySelector('.sound__link').style.scale = (1/1.1)
                nextSlide.classList.add('is-next')
            }
        })
    });

    events.forEach(event => {
        event.addEventListener('mouseover', event => {
            let title = eventFlyer.querySelector('.sound__heading')
            let genre = eventFlyer.querySelector('.sound__genre')
            let img = eventFlyer.querySelector('.sound__img')

            if(event.target.classList.contains('events__event')){
                const eventTitle = event.target.dataset.title
                const eventGenre = event.target.dataset.genre
                const eventImg = event.target.dataset.img

                title.innerText = eventTitle
                genre.innerText = eventGenre
                img.src = eventImg
            }
        })
    })

    document.addEventListener('mousemove', event => {
        const yPos = event.pageY
        const yAxis = event.clientY

        eventFlyer.style.clientY = yPos
        const eventsWrapperOffset = eventsWrapper.getBoundingClientRect()

        let y = yAxis - eventsWrapperOffset.top

        eventFlyer.style.top = y + "px"
    })

    const backgroundCircle = document.querySelector(".background-circle");
    const backgroundCircleTwo = document.querySelector(".background-circle-2");

    document.addEventListener('scroll', event => {
        // on scroll we want to change the size of the circle
        const scrollY = window.scrollY

        const baseSize = 0; // base width and height in px
        const maxIncrease = 140; // max additional size in px

        // Map scroll position to a scale between 0 and 1 (up to 1000px scroll)
        const scale = Math.min(scrollY / 200, 1);

        const newSize = baseSize + scale * maxIncrease;
        backgroundCircle.style.width = `${newSize}vw`;
        backgroundCircle.style.height = `${newSize}vw`;
    })

    window.addEventListener('scroll', event => {
        // on scroll we want to change the size of the circle
        const scrollY = window.scrollY
        const backgroundCircleTwoOffset = backgroundCircleTwo.getBoundingClientRect()
        const backgroundCircleTwoY = backgroundCircleTwoOffset.top
        const backgroundCircleTwoHeight = backgroundCircleTwoOffset.height
        const backgroundCircleTwoYPos = backgroundCircleTwoY + backgroundCircleTwoHeight

        // how to determine when circle enters the viewport
        console.log(backgroundCircleTwoOffset)
        console.log(backgroundCircleTwoY)

        if (backgroundCircleTwoOffset.top >= 0 && backgroundCircleTwoOffset.bottom <= window.innerHeight) {
            // Element is fully in viewport
            console.log('Element is in the viewport');

            const baseSize = 0; // base width and height in px
            const maxIncrease = 200; // max additional size in px

            // Map scroll position to a scale between 0 and 1 (up to 1000px scroll)
            const scale = Math.min(scrollY / 200, 1);

            const newSize = baseSize + scale * maxIncrease;
            //backgroundCircleTwo.style.width = `${newSize}vw`;
            //backgroundCircleTwo.style.height = `${newSize}vw`;
        }
    })

    let scrollStartTop = null

    window.addEventListener('scroll', event => {
        const backgroundCircleTwoOffset = backgroundCircleTwo.getBoundingClientRect()
        
        // When the element first enters the viewport
        if (scrollStartTop === null && backgroundCircleTwoOffset.top <= (window.innerHeight - 100)) {
            scrollStartTop = backgroundCircleTwoOffset.top;
        }

        // Once it has entered, track how far it's scrolled upward
        if (scrollStartTop !== null) {
            const scrolledPixels = scrollStartTop - backgroundCircleTwoOffset.top
            console.log('Scrolled since entering viewport:', scrolledPixels, 'px');

            const baseSize = 0; // base width and height in px
            const maxIncrease = 180; // max additional size in px

            // Map scroll position to a scale between 0 and 1 (up to 1000px scroll)
            const scale = Math.min(scrolledPixels / 250, 1);
            const rawLeftScale = scrolledPixels / 250;
            const leftScale = Math.max(0, Math.min(rawLeftScale, 1));
            

            const newSize = baseSize + scale * maxIncrease;
            const leftPercent = 95 - (45 * leftScale);

            backgroundCircleTwo.style.width = `${newSize}vw`;
            backgroundCircleTwo.style.height = `${newSize}vw`;
            backgroundCircleTwo.style.left = `${leftPercent}%`;
        }
    })

</script>